from enum import Enum


class BaseParagraphStyle(Enum):
    """
    Базовые стили параграфа python docx
    Attributes:
        BODY_TEXT: Основной текст документа (абзацы)
        NORMAL: Базовый/стандартный стиль по умолчанию
        NO_SPACING: Текст без дополнительных отступов между абзацами

        TITLE: Название документа (главный заголовок)
        SUBTITLE: Подзаголовок документа
        HEADING_1: Заголовок 1-го уровня (главы)
        HEADING_2: Заголовок 2-го уровня (подглавы)
        HEADING_3: Заголовок 3-го уровня
        HEADING_4: Заголовок 4-го уровня
        HEADING_5: Заголовок 5-го уровня
        HEADING_6: Заголовок 6-го уровня
        HEADING_7: Заголовок 7-го уровня
        HEADING_8: Заголовок 8-го уровня
        HEADING_9: Заголовок 9-го уровня

        LIST_BULLET: Элемент маркированного (ненумерованного) списка
        LIST_NUMBER: Элемент нумерованного списка

        CAPTION: Подпись к рисунку, таблице или графику
        QUOTE: Цитата (обычно с отступами и другим шрифтом)
        MACRO: Технический стиль для макросов или кода

        TOC_HEADING: Заголовок оглавления (Table of Contents)

    """

    # Основной текст и базовые стили
    BODY_TEXT = "Body Text"  # Основной текст документа (абзацы)
    NORMAL = "Normal"  # Базовый/стандартный стиль по умолчанию
    NO_SPACING = "No Spacing"  # Текст без дополнительных отступов между абзацами

    # Заголовки и титульные элементы
    TITLE = "Title"  # Название документа (главный заголовок)
    SUBTITLE = "Subtitle"  # Подзаголовок документа
    HEADING_1 = "Heading 1"  # Заголовок 1-го уровня (главы)
    HEADING_2 = "Heading 2"  # Заголовок 2-го уровня (подглавы)
    HEADING_3 = "Heading 3"  # Заголовок 3-го уровня
    HEADING_4 = "Heading 4"  # Заголовок 4-го уровня
    HEADING_5 = "Heading 5"  # Заголовок 5-го уровня
    HEADING_6 = "Heading 6"  # Заголовок 6-го уровня
    HEADING_7 = "Heading 7"  # Заголовок 7-го уровня
    HEADING_8 = "Heading 8"  # Заголовок 8-го уровня
    HEADING_9 = "Heading 9"  # Заголовок 9-го уровня

    # Списки
    LIST_BULLET = "List Bullet"  # Элемент маркированного (ненумерованного) списка
    LIST_NUMBER = "List Number"  # Элемент нумерованного списка

    # Специальные элементы текста
    CAPTION = "Caption"  # Подпись к рисунку, таблице или графику
    QUOTE = "Quote"  # Цитата (обычно с отступами и другим шрифтом)
    MACRO = "macro"  # Технический стиль для макросов или кода

    # Элементы навигации
    TOC_HEADING = "TOC Heading"  # Заголовок оглавления (Table of Contents)
